<?xml version="1.0"?>
<ruleset>

    <!-- which files to check? -->
    <file>.</file>
    <exclude-pattern>vendor/</exclude-pattern>

    <!-- base coding standard -->
    <rule ref="PSR12"/>

</ruleset>
